# autoria_web

aula05/: estilos.css  index.html
aula06/: index.html
aula07/: index.html  style.css
aula09/: index.html  script.js
aula10/demo/: pom.xml
aula11/demo/src/main/java/com/example/: ExemploApplication.java  ExemploController.java
aula13/: index.html  script.js  script2.js  script3.js  script4.js
aula14/: index.html  script.js
aula14/carregarImagem/: index.html  script.js
aula15/carregarImagem/: index.html  script.js
aula16/: Q1.ts  Q2.ts  Q3.ts
aula17/: Q1.ts  Q2.ts
aula18/aula18/: README.md  angular.json  package-lock.json  package.json
aula18/aula18/src/: index.html
aula18/aula18/src/app/: app-root.html  app.spec.ts  app.ts
aula18/aula18/src/shared/model/: Tarefa.ts
aula19/aula19/: README.md  angular.json  package-lock.json  package.json
aula19/aula19/src/: index.html
aula19/aula19/src/app/: app.html  app.spec.ts  app.ts
aula19/aula19/src/shared/model/: Tarefa.ts
aula20/aula20/: README.md  angular.json  package-lock.json  package.json
aula20/aula20/src/: custom-theme.scss  index.html
aula20/aula20/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
aula20/aula20/src/app/products/list-products/: list-products.html
aula20/aula20/src/app/products/model/: product.ts
curriculo/: index.html
elementos_html/: hello_word.html
formIMC/: index.html  script.js
