<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <div >
            <h1>Gustavo Nascimento Martins</h1>
            <small>Desenvolvedor Back-End</small>
        </div>
</head>
<body>

    <figure>
    <img src="107414595.png" alt="" style="margin-bottom:50px;">
    </figure>
    <section >
            <p>Este é o meu currículo, onde apresento minhas habilidades e experiências.</p>
            <p>Estou sempre em busca de novos desafios </p>
            <p>e oportunidades para crescer profissionalmente.</p>
            <p>Minha formação inclui diversas áreas, e estou aberto a aprender mais.</p>
            <p>Vamos juntos construir um futuro melhor!</p>
    </section>
    <section>
        <h2>Horarios</h2>
        <table>
            <tr>
                <th>Dia</th>
                <th>    Horario</th>
            </tr>
            <tr>
                <td>Segunda-Feira</td>
                <td>12:00-18:00</td>
            </tr>
            <tr>
                <td>Terca-Feira</td>
                <td>12:00-18:00</td>
            </tr> 
            <tr>
                <td>Quarta-Feira</td>
                <td>12:00-18:00</td>
            </tr>
            <tr>
                <td>Quinta-Feira</td>
                <td>12:00-18:00</td>
            </tr>
            <tr>
                <td>Sexta-Feira</td>
                <td>12:00-18:00</td>
            </tr>
        </table>
    </section>
    <section>
        <h2>Estudo</h2>
            <ul>
                <li>
                    <b>UFRN</b> - Universidade Federal do Rio Grande do Norte
                    <p>Curso: Analise E Desenvolvimento De Sistemas</p>
                </li>
            </ul>
    </section>
    <section>

            <h2>Habilidades</h2>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>Jsf</li>
                <li>Jpa</li>
                <li>Github</li>
            </ul>
    </section>

    
    <div style="width: 100%"><iframe width="300px" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Touros%20Rn+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        <a href="https://www.mapsdirections.info/fr/calculer-la-population-sur-une-carte">calculer la population sur la carte</a></iframe></div>
</body>
<footer>
    <p>Desenvolvido Por: Gustavo Nascimento Martins</p>
    <p>
        Contato:    
        <a href="https://github.com/gugucazhiz" target="_blank">Github</a> |
        <a href="https://www.linkedin.com/in/gustavo-martins-543b34354/" target="_blank">LinkedIn</a> 

    </p>
</html>